<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="945.0" prefWidth="1054.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManageCustomerOrderFormController">
   <children>
      <Label alignment="CENTER" layoutX="441.0" layoutY="14.0" prefHeight="43.0" prefWidth="295.0" text="Order Management" textFill="#2dcd92">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="orderIdNoList" layoutY="160.0" prefHeight="796.0" prefWidth="214.0" />
      <Label alignment="CENTER" layoutX="270.0" layoutY="101.0" prefHeight="33.0" prefWidth="224.0" style="-fx-background-color: #88888825;" text="Select Customer" textFill="#2a724e">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtSearchBar" layoutX="507.0" layoutY="101.0" onAction="#searchOrdersOnAction" prefHeight="33.0" prefWidth="371.0" promptText="Enter Customer ID" />
      <Button layoutX="878.0" layoutY="101.0" mnemonicParsing="false" onAction="#searchOrdersOnAction" prefHeight="24.0" prefWidth="62.0" style="-fx-background-color: #7bed9f; -fx-background-radius: 5;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="897.0" layoutY="106.0">
         <image>
            <Image url="@../asserts/icons8_search_24px.png" />
         </image>
      </ImageView>
      <Separator layoutX="214.0" layoutY="73.0" prefHeight="3.0" prefWidth="840.0" />
      <Separator layoutX="204.0" layoutY="159.0" prefHeight="3.0" prefWidth="849.0" />
      <Label alignment="CENTER" layoutY="73.0" prefHeight="88.0" prefWidth="214.0" style="-fx-background-color: #7bed9f;" text="Order No.">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblOrderId" alignment="CENTER" layoutX="601.0" layoutY="159.0" prefHeight="43.0" prefWidth="152.0" textFill="#2dcd92">
         <font>
            <Font name="Comic Sans MS Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="tblItemDetails" layoutX="223.0" layoutY="215.0" prefHeight="227.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="colCode" prefWidth="125.0" text="Item code" />
          <TableColumn fx:id="colDescription" prefWidth="214.0" text="Description" />
            <TableColumn fx:id="colPackSize" prefWidth="186.0" text="Pack Size" />
            <TableColumn fx:id="colQtyOnHand" prefWidth="146.0" text="QTY on Hand" />
            <TableColumn fx:id="colUnitPrice" prefWidth="152.0" text="Unit Price" />
        </columns>
      </TableView>
      <TableView fx:id="tblListOfItems" layoutX="223.0" layoutY="491.0" prefHeight="227.0" prefWidth="812.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="107.0" text="Item code" />
          <TableColumn fx:id="colDescL" prefWidth="245.0" text="Description" />
            <TableColumn fx:id="colOrderQty" onEditCommit="#EditOrderQty" prefWidth="152.0" text="Order QTY" />
            <TableColumn fx:id="colUnitPriceL" prefWidth="168.0" text="Unit Price" />
            <TableColumn fx:id="colDelete" prefWidth="139.0" text="Delete" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="229.0" layoutY="190.0" prefHeight="25.0" prefWidth="134.0" text="Item Details" textFill="#2a724e">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="223.0" layoutY="466.0" prefHeight="25.0" prefWidth="152.0" text="List of items" textFill="#2a724e">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="223.0" layoutY="739.0" prefHeight="25.0" prefWidth="152.0" text="Payment Info" textFill="#2a724e">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="224.0" layoutY="764.0" prefHeight="88.0" prefWidth="811.0" style="-fx-background-color: #88888825; -fx-background-radius: 10;">
         <children>
            <Label layoutX="14.0" layoutY="25.0" prefHeight="33.0" prefWidth="152.0" text="Net  Payment :  " textFill="#ab440d">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotal" layoutX="180.0" layoutY="28.0" prefHeight="33.0" prefWidth="89.0" text="00.00" textFill="#168fab">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="158.0" layoutY="59.0" prefHeight="22.0" prefWidth="83.0" text="Total" textFill="#726565">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="291.0" layoutY="29.0" prefHeight="3.0" prefWidth="31.0" text="-" textFill="#ab440d">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblDiscount" layoutX="379.0" layoutY="25.0" prefHeight="33.0" prefWidth="89.0" text="00.00" textFill="#168fab">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="371.0" layoutY="59.0" prefHeight="22.0" prefWidth="83.0" text="discount" textFill="#726565">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="523.0" layoutY="29.0" prefHeight="24.0" prefWidth="31.0" text="=" textFill="#ab440d">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutX="586.0" layoutY="20.0" prefHeight="43.0" prefWidth="198.0" style="-fx-background-color: #f8c291;">
               <children>
                  <Label fx:id="lblNetPayment" layoutX="79.0" layoutY="9.0" prefHeight="33.0" prefWidth="89.0" text="00.00" textFill="#ab440d">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="9.0" prefHeight="33.0" prefWidth="51.0" text="LKR." textFill="#ab440d">
                     <font>
                        <Font name="Comic Sans MS" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <JFXButton buttonType="RAISED" layoutX="229.0" layoutY="879.0" onAction="#cancelOrderOnAction" prefHeight="43.0" prefWidth="185.0" style="-fx-background-color: #82ccdd; -fx-background-radius: 30;" text="Cancel" textFill="#5e5454">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="828.0" layoutY="879.0" onAction="#confirmOrderEdit" prefHeight="43.0" prefWidth="207.0" style="-fx-background-color: #0be881; -fx-background-radius: 30;" text="Confirm Order Edit" textFill="#5e5454">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblOrderID" layoutX="621.0" layoutY="169.0" prefHeight="43.0" prefWidth="152.0" textFill="#2dcd92">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblOrder" layoutX="484.0" layoutY="169.0" prefHeight="43.0" prefWidth="134.0" textFill="#2dcd92">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font></Label>
   </children>
</AnchorPane>
